commit 9cd93b3b2b4b268f0d6951342f4dbaf88ae4e9ea (tag: 13MD05-90_01_18)
Author: thomas.schnuerer <thomas.schnuerer@men>
Date:   Fri Mar 18 09:43:02 2016 +0100
    R: 1. PR002422: configuration with M-Module and G204 led to no usable configuration
       2a. PR002940a: nr. of SMBusses that can be added to a CPU was 1, for SC24 2 were needed
       2b. PR002940b: static build of some SMB2 tools failed on selfhost build
       3. PR3013: scanning Box PCs with scan_system failed
       4. PR002870: PI7C9 driver for F223 not correctly set up by scan_system
       5. PR003060: 13MD05-90 complete revision history is needed
       6. several new CPUs were missing in MDIS wizard, like G23, G25
       7. new drivers available like 13Z135-90
       8. creating device node /dev/mdis with fixed major value is deprecated, doesnt work on all distros
       9. Support for kernel >= 4.x was missing
    M: 1. changed properties tab for G2xx carriers in MDIS wizard such that generic PCI_BUS_NUMBER can be entered by customer 
       2a. changed MDIS wizard such that for Bx50x 2 SMBusses can be added
       2b: changed linking order of libs like libusr_utl and libmdis_api
       3. corrected naming of the CPU Model "SC24 BC2 BCxx", changed in MDIS5_1_17 to "Bx50x" and "Bx70x"
       4. reworked state machine for PCI devices scanning, cope with multiple F223 as well
       5. added this file to MDIS package
       6. updated available CPUs in MDIS wizard, updated mdiswizvx.exe as well
       7. added new revisions of drivers and new packages
       8. changed men_mdis_kernel.ko to retrieve automatically next free major number and create /dev/mdis.
       9. updated MDIS up to Kernel 4.4, tested with Ubuntu 15.10.

Known issues:
- running scan_system.sh currently doesnt work on Cent OS due to gksu not being available there.


commit 60ae0ce782b4287f9935b0bbba7496e787e7cf39 (tag: 13MD05-90_01_17)
Author: thomas.schnuerer <thomas.schnuerer@men>
Date:   Fri Jul 24 16:15:37 2015 +0200

    R: 1. PR002082: several LL driver packages updated due to code cleanup/removal of deprecated macros (__DATE__, __TIME__)
       2. PR001946: mdis_api.c::ReadDesc() didnt close file handles upon errornous exit
       3. PR002008: usr_utl compilation failed
       4. PR002092: kernel locking problem
    M: 1. added new versions of LL driver packages 13z001-90, 13z077-90, 13z025-90, 13m036-90, 13m077-90, 13m072-06, 13pp04-06, 13xc02-06
       2. corrected mdis_api.c to close file handles in any case.
       3. removed unnecessary OS9 specific files
       4. added changes attached in PR patch

commit a0c347d9867746332a1d04d4e02500addaf9448d (tag: 13MD05-90_01_16)
Author: Thomas Schnuerer <thomas.schnuerer@men.de>
Date:   Mon Jun 1 11:25:26 2015 +0200

R: 1. cPCI serial cards can only be identified using PCI bus and serial number 
   2. new CPU type F23P introduced 
   3. Box Computers shall be easier to identify for customers
   4. new version of driver M77 available (kernel 2.4 support removed)
   5. drivers for M54 and Z82 were missing in the package
M: 1a. change detection of chameleon carrier cards in scan_system.sh to PCI_BUS_NUMBER and PCI_DEVICE_NUMBER 
   1b. reworked scan_system to setup F2xx and G2xx cards differently
   2. added F23P to scan_system.sh    
   3. changed BC02_SC24 cpu type to Bx50x and Bx70x, reworked scan_system to handle both internal carrier boards
   4. reworked driver and Makefile, added new repo 
   5. added drivers

commit 75a6204e84de0cb297f9ca6ec0c040b286cca8a9
tag 13MD05-90_1_15
Author: thomas.schnuerer 
Date:   Fri Mar 6 11:29:54 2015 +0100

    R: 1. customer specific Variant with MSI support was needed
       2. customer specific DMA Variant of QSPIM driver was needed
       3. F75P wasnt using correct primary PCI bus path in scan_system.sh
    M: 1a: added model A21_MSI to MDIS wizard
       1b: added MSI enabling helper driver to QSPI LL package and DMA model
       2. updated package 13Z010-06 with DMA Variant and additional MSI enabling driver
       3. corrected scan_system.sh as described in PR002070


>>>>>>> MDIS package moved to git repository from 1.15 on <<<<<<<<<<<

revno: 50
tags: 13MD05-90_1_14
committer: Thomas Schnuerer 
branch nick: 13MD05-90
timestamp: Tue 2014-09-30 17:10:51 +0200
message:
  R: 1. compile under kernel > 3.10 failed due to proc API change 
     2. compile of SMB2 utilities failed due to linking oder of libs
     3. new CPU boards were missing in MDIS wizard
     4. usage of chameleon based PMC modules was not possible in MDIS wizard
  M: 1. adapted changes in MDIS kernel module 
     2a. changed order of libmdis_api and libsmb2_api in program.mak
     2b. updated 13Y004-06 article and included it into new system package
     3. added models for F22P, F75P, G22 
     4. rework of MDIS Wizard to use a generic chameleon carrier board
------------------------------------------------------------
revno: 43
tags: 13MD05-90_1_13
committer: thomas schnuerer 
branch nick: 13MD05-90
timestamp: Wed 2013-10-02 17:06:27 +0200
message:
  R: 1. new versions of 13Z001-90 and 13Z077-90 package available
     2. F17 and G22 were not known to scan_system.sh
  M: 1. integrated new versions into system package
     2. updated scan_system.sh to recognize CPUs and add proper drivers
------------------------------------------------------------
revno: 42
tags: 13MD05-90_1_12
committer: Thomas Schnuerer 
branch nick: 13MD05-90
timestamp: Mon 2013-09-02 17:32:01 +0200
message:
  R: 1. A21 ELDK BSP and user manual was updated describing VME driver usage
     2. multiple threads working on same MDIS device could cause hangs
     3. men_lx_chameleon build failed on kernel 3.8.0 
     4. VME bridge on A21 enhanced with changeable address modifiers
     5. VME DMA transfers didnt work on A21
     6. customer building PP04 driver for 64bit experienced compile problem due to nonexisting define

  M: 1. in mdiswiz "..(ELDK)" was added to description for other environments 
     2. removed unnecessary additional locking in mk_module.c
     3. undefine qualifiers __devinit and __devinitdata if >= 3.8.0 (deprecated)
     4a. updated vme4l-pldz002-cham.c with new AM register 
     4b. added VME4L API functions VME4L_AddrModifierSet/Get
     5. changed register- and space offsets to values used on A21 
     6. in men_typs.h check for _LIN64 and also _LP64
  
------------------------------------------------------------
revno: 38
tags: 13MD05-90_1_11
committer: Thomas Schnuerer 
branch nick: 13MD05-90
timestamp: Tue 2013-05-21 19:27:07 +0200
message:
  R: 1. package contained old versions of fpga_load utilities
     2. new revision of drivers 13PP04-06 and 13Z025-90 available
     3. PP04 detection was not included in scan_system.sh script 
     4. previous packaged contained an old version of chameleon.h
  M: 1. new versions of fpga_load added with support for F75P 128Mbit SPI flash
     2. included updated driver packages to system package
     3. updated scan_system.sh to find F207 carriers with PP04 MVB cards
     4. checked and updated header file

------------------------------------------------------------
revno: 34
tags: 13MD05-90_1_10
committer: Thomas Schnuerer 
branch nick: 13MD05-90
timestamp: Mon 2013-04-15 19:36:49 +0200
message:
  R: 1. scan_system generated SMB descriptor on F21P didnt work
     2. customers could not find conductive cooled variants of CPUs
     3. repeating system scan in same folder caused load errors in wizard
     4. in new kernels .kernelsettings contained spurious lines from make process
  M: 1. changed creation of smb2 section in scan_system.sh
     2. updated mdiswiz to display also conductive cooled variants e.g. F19C
     3. move Makefile and system.dsc to .bak before starting new scan
     4. ensure only last 5 lines are written as intended by piping trough tail


-----[ Revision 1.9 ]-----
[ 2013-01-18 16:14:12 by ts ]
R: 1. separate driver selection is sometimes difficult, necessary drivers are not clear
   2. F223 not yet selectable in MDIS wizard 
   3. configuring systems like SC24 manually is difficult, causing effort for support
   4. on different distros SMBus numbers differ, making SMB2 driver config difficult
M: 1. integrated most used MDIS LL & native drivers to package
   2. added F223 to MDIS wizard, updated wizard version to 10.3
   3. added scanning for automatic MDIS configuration on standard systems
   4. added function to scan for correct SMBus number in scan script

Known issues:
reopening SC24 configs fails due to unknown model "SC24_FPGA", fixed in next release
scan of IO mapped chameleon FPGAs not yet possible, fixed in next release

----- started maintenance in bazaar -----

-----[ Revision 1.8 ]-----
[ 2012-08-08 20:35:25 by ts ]
R: 1. Mapping of SC24 FPGA into LPC space required pciset commands on init
   2. SC24: FPGA IRQ is connected to ISA edge type IRQ, needs level type
   3. SC24: IOAPIC address might vary depending on the linux distro
   4. SC24: future distros might use different IOAPIC setup
   5. New Box Computer models were not shown in MDIS wizard
M: 1. added automatic PCI config accesses to map FPGA if SC24 is selected
   2. added IRQ type adjustment for chameleon FPGA if SC24 is selected
   3. made address evaluation of IOAPIC flexible
   4. change only relevant bits (polarity & edge/level)
   5. changed model description of SC24 to SC24_BC2_BCxx

-----[ Revision 1.7 ]-----
[ 2012-05-23 18:33:00 by ts ]
R: 1a. MDIS wizard: Adding cPCI components to F14 not possible
   1b.              Choosing cPCI Slot Nr. for F210 not possible
   2.  nonexisting header file was included in bb_smb2.c
M: 1a. bug fixed in F14 model constructor
   1b. bug fixed in distinction between cPCI/cPCIserial carriers
   1c. Set mdiswiz version to 10.1
   2.  removed include of i2c-id.h

-----[ Revision 1.6 ]-----
[ 2012-05-14 22:41:45 by ts ]
R: 1. Compile didnt work with kernels >= 3.x
   2. BKL now completely removed from kernel sources
   3. New CPUs available which were not supported yet in MDIS Wizard
   4. default /dev/mdis major number 250 not free on all distributions
   5. Support of BBIS for SC24 introduced
M: 1. updated MDIS kernel to work with kernel sources > 3.x, tested up to 3.2
   2. new Semaphore added to protect accesses to /dev/mdis
   3. MDIS Wizard updated e.g. with SC24, F21P, G20
   4. use new default char driver major 248
   5. included BBIS for SC24 FPGA

-----[ Revision 1.5 ]-----
[ 2011-05-31 18:23:10 by cs ]
R: file oss_spinlock.c was missing in delivery
M: add missing file oss_spinlock.c to LIBSRC/OSS

-----[ Revision 1.4 ]-----
[ 2011-05-25 17:14:48 by CRuff ]
R: 1. support of pci domains
   2. support for mixed io/mem mapped chameleon tables
   3. En-/disabling of Board Interrupt not atomic
   4. support for kernels up to version 2.6.37
   5. bugfixes
   5a) typo in endian.mak
   5b) mdis device node not persistent on udev systems
   5c) make clean leaves hidden files
   5d) SMB2BB not buildable for kernel 2.6.18
   5e) ELinOS 5.0 and EM1 BSP did not work with MDIS Wizard
M: 1. provide access to devices that are situated on a PCI domain > 0
   2. selection of address mapping is done at runtime for each
      accessed device
   3. make en-/disabling of Board Interrupt atomic to avoid inconsistencies
   4. changed file_operations signature for kernels > 2.6.36
   5a) fixed typo in endian.mak (used for ELinOS projects)
   5b) made MDIS device node persistent (also for udev device file systems)
   5c) also remove .kernelsubdirs at make clean (to avoid incompatibility
       of user rights)
   5d) fixed bb_smb2.c
   5e) in MDIS Wizard, accept ELinOS 5.0 projects without set option
       'Link sources into project tree'

-----[ Revision 1.3 ]-----
[ 2010-08-26 18:39:49 by CRuff ]
R: 1. Support for linux kernel versions up to 2.6.34
   2. Make linking of chameleon library configurable (it's already included
      in some BSPs)
   3. SMB support in MDIS Wizard
   4. Low level drivers need access to info of their BBIS
   5. Bugfixes
   6. Consistency issues
   7. Package contents
M: 1a) MDIS Wizard: fixed location of autoconf.h (moved with kernel 2.6.33)
   1b) Adapted SMB BBIS driver to meet new linux kernel API for i2c drivers
   1c) linux PCI API (>=2.6.31): set pci domains to 0 for all devices; will
       be extended to full pci domain support in later revision
   1d) changed method to get signaling task (for kernels >= 2.6.26)
   2a) Chameleon lib is now built as core library
   2b) Only build chameleon io library variant if x86 architecture AND
       chameleon lib is selected by user
   3a) Added possibility to activate onboard and FPGA SMB controllers in
       MDIS Wizard; SMB devices can be added to the SMB BBIS as usual
   4. added new maccess address mode MDIS_MA_BB_INFO_PTR
   5a) fixed bug in OSS_SWAP32 for signed integers
   5b) fixed SetStat results on 64bit systems
   5c) fixed releasing of VME address window in A203N driver
   5c) fixed d201 driver: bridge header type mask
   5d) fixed device numbers for onboard PMC devices on A12 family boards
       in MDIS Wizard
   6a) Linux SMB BBIS descriptor now contains the original SMB device address;
       Shift is done by driver during SMB access.
       ATTENTION: old smb device descriptors have to be changed!!
   6b) Major number for mdis device node is 250 now (available on most
       distributions)
   7. Added MDIS Wizard for cross compilation on Windows hosts to package

-----[ Revision 1.2 ]-----
[ 2009-09-25 19:34:24 by CRuff ]
R: UOS_Delay causes system hang on slow CPUs with high interrupt load
M: restore old file state of UOS_Delay;
   Known Issue: too short delays are possible when system tick rolls over
   and interrupt occurs

-----[ Revision 1.1 ]-----
[ 2009-09-25 15:20:13 by CRuff ]
Initial Revision
 
Last deploy package call was at Di 4. Apr 14:22:17 CEST 2017. Package name was 1.20_beta1_JenkinsBuild_373
